/*
    Project       : Spectrometer
    Author        : vve
    Contacts      : vve14@tpu.ru
    Workfile      : style.qss
    Description   : Style Sheet file for Spectrometer client
*/

/* MAIN WINDOW  */
/*
QWidget#centralwidget {
    background: rgba(40, 43, 48, 255);
}
*/

QMainWindow, QWidget#menucolor {
    background: rgba(32, 34, 37, 255);
}

QMainWindow QSpinBox, QDoubleSpinBox, QComboBox, QLineEdit, 
QFrame#con_daq_wid QTabWidget#boards_mgr QWidget QTabWidget QSpinBox,
QFrame#con_daq_wid QTabWidget#boards_mgr QWidget QTabWidget QDoubleSpinBox {
    color: white;
    height: 25px;
    border: 1px solid black;
    border-radius: 3px;
    background: rgba(71, 74, 78, 255);
}

QMainWindow QSpinBox::up-button, QDoubleSpinBox::up-button {
    background: rgba(71, 74, 78, 255);
    image: url(resources/images/up_ar.png);
}

QMainWindow QSpinBox::down-button, QDoubleSpinBox::down-button {
    background: rgba(71, 74, 78, 255);
    image: url(resources/images/dw_ar.png);
}

QMainWindow QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed {
    background: rgba(71, 74, 78, 255);
    image: url(resources/images/up_ar_pres.png);
}

QMainWindow QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed {
    background: rgba(71, 74, 78, 255);
    image: url(resources/images/dw_ar_pres.png);
}

QMainWindow QComboBox QAbstractItemView {
    background: rgba(71, 74, 78, 255);
    border: 1px solid rgba(0, 120, 212, 255);
    border-radius: 3px;
}

QMainWindow QComboBox::down-arrow {
    image: url(resources/images/dw_ar.png);
}

QMainWindow QCheckBox, QWidget#stack_wid QLabel, 
QFrame#con_daq_wid QLabel, 
QMainWindow QTabWidget#boards_mgr QWidget QTabWidget QLabel {
    color: white;
}

QMainWindow QCheckBox:indicator {
    width: 13px;
    height: 13px;
    border: 1px solid black;
    border-radius: 1px;
    background-color: rgba(71, 74, 78, 255);
}

QMainWindow QCheckBox::indicator:checked {
    image: url(resources/images/check.png);
}

QMainWindow QLabel#titleBar_text {
    color: white;
    margin-top: 2 px;
    margin-left: 10 px;
    font-family: 'Segoe UI';
}


/*-------------------------------------*/

/* FRAME THAT CONTAIN CON AND DAQ WIDGETS */

QFrame#con_daq_wid {
    background: rgba(46, 48, 52, 255);
    border-left: 1px solid black;
}

QFrame#con_daq_wid QCheckBox {
    margin-left: 11px;
}

QFrame#con_daq_wid QTableWidget {
    background: rgba(54, 58, 63, 255);
}

QFrame#con_daq_wid QTableWidget QWidget{
    background: rgba(54, 58, 63, 255);
    color: white;
}
/*---------------------------------------------------*/

QFrame#con_daq_wid QTabWidget#boards_mgr::pane {
    margin-left: 1px;
    border: none;
}

/* 192.168....*/
QFrame#con_daq_wid QTabWidget#boards_mgr::tab-bar {
    left: 1px;
}
/*all tab bar
QFrame#con_daq_wid QTabWidget#boards_mgr QTabBar {
    border: 1px solid red;
}*/

QFrame#con_daq_wid QTabWidget#boards_mgr QTabBar::tab {
    background: rgba(46, 48, 52, 255);
    border: none;
    color: white;
    height: 25px;
    width: 100px;
}

QFrame#con_daq_wid QTabWidget#boards_mgr QTabBar::tab:selected {
    border-top: 2px solid rgba(0, 120, 212, 255);
    border-left: none;
    background: rgba(54, 58, 63, 255);
}

/*channel parameters window*/
QFrame#con_daq_wid QTabWidget#boards_mgr QWidget{
    background: rgba(54, 58, 63, 255);
}

QFrame#con_daq_wid QTabWidget#boards_mgr QWidget QTabWidget{
    border: none;
    background: rgba(54, 58, 63, 255);
}

QFrame#con_daq_wid QTabWidget#boards_mgr QWidget QPushButton,
QFrame#con_daq_wid QPushButton,
QWidget#stack_wid QPushButton {
    background: rgba(71, 74, 78, 255);
    border: 1px solid black;
    border-radius: 3px;
    height: 25px;
    color: white;
}

QFrame#con_daq_wid QTabWidget#boards_mgr QWidget QPushButton:pressed,
QFrame#con_daq_wid QPushButton:pressed,
QWidget#stack_wid QPushButton:pressed {
    background: rgba(71, 74, 78, 255);
    border: 1px solid rgba(0, 120, 212, 255);
    color: white;
}

/*------------------------------------*/

/* STACKED WIDGET  */

QWidget#stack_wid {
    background: rgba(54, 58, 63, 255);
    border-left: 1px solid black;
}

/* MENU BUTTONS */

QPushButton#menu_btn_1, QPushButton#menu_btn_2,
QPushButton#menu_btn_3, QPushButton#menu_btn_4 {
    background-color: rgba(32, 34, 37, 255);
    border: none;
    border-left: 3px solid rgba(32, 34, 37, 255);
    height: 40;
    width: 40;
}

QPushButton#menu_btn_1 {
    image: url(resources/images/home.png);
}

QPushButton#menu_btn_2 {
    image: url(resources/images/oscope.png);
}

QPushButton#menu_btn_3 {
    image: url(resources/images/spectrum.png);
}

QPushButton#menu_btn_4 {
    image: url(resources/images/sumspectrum.png);
}

QPushButton:checked#menu_btn_1, QPushButton:checked#menu_btn_2,
QPushButton:checked#menu_btn_3, QPushButton:checked#menu_btn_4 {
    background-color: rgba(47, 49, 54, 255);
    border: 3px solid rgba(0, 120, 212, 255);
    border-right: none;
    border-top: none;
    border-bottom: none;
}

QPushButton:checked#menu_btn_1 {
    image: url(resources/images/home_on_white.png);
}

QPushButton:checked#menu_btn_2 {
    image: url(resources/images/oscope_on_white.png);
}

QPushButton:checked#menu_btn_3 {
    image: url(resources/images/spectrum_on_white.png);
}

QPushButton:checked#menu_btn_4 {
    image: url(resources/images/sumspectrum_on_white.png);
}