/*
    Project       : Spectrometer
    Author        : vve
    Contacts      : vve14@tpu.ru
    Workfile      : style.qss
    Description   : Style Sheet file for Spectrometer client
*/

/* MAIN WINDOW  */
/*
QWidget#centralwidget {
    background: rgba(40, 43, 48, 255);
}
*/

QMainWindow, QWidget#menucolor {
    background: rgb(239, 239, 239);
}

QMainWindow QSpinBox, QDoubleSpinBox, QComboBox, QLineEdit, 
QFrame#con_daq_wid QTabWidget#boards_mgr QWidget QTabWidget QSpinBox,
QFrame#con_daq_wid QTabWidget#boards_mgr QWidget QTabWidget QDoubleSpinBox {
    color: white;
    height: 25px;
    border: 1px solid black;
    border-radius: 3px;
    background: rgb(65, 90, 119);
}

QMainWindow QSpinBox:disabled, QDoubleSpinBox:disabled, 
QMainWindow QSpinBox::up-button:disabled, QMainWindow QSpinBox::down-button:disabled, 
QFrame#con_daq_wid QTabWidget#boards_mgr QWidget QTabWidget QSpinBox:disabled,
QFrame#con_daq_wid QTabWidget#boards_mgr QWidget QTabWidget QDoubleSpinBox:disabled {
    background: rgb(13, 27, 42);
}

QMainWindow QSpinBox::up-button, QDoubleSpinBox::up-button {
    background: rgb(65, 90, 119);
    image: url(resources/images/up_ar.png);
}

QMainWindow QSpinBox::down-button, QDoubleSpinBox::down-button {
    background: rgb(65, 90, 119);
    image: url(resources/images/dw_ar.png);
}

QMainWindow QSpinBox::up-button:pressed, QDoubleSpinBox::up-button:pressed {
    background: rgb(65, 90, 119);
    image: url(resources/images/up_ar_pres.png);
}

QMainWindow QSpinBox::down-button:pressed, QDoubleSpinBox::down-button:pressed {
    background: rgb(65, 90, 119);
    image: url(resources/images/dw_ar_pres.png);
}

QMainWindow QComboBox QAbstractItemView {
    background: rgb(65, 90, 119);
    border: 1px solid black;
    border-radius: 3px;
}

QMainWindow QComboBox::down-arrow {
    image: url(resources/images/dw_ar.png);
}

QMainWindow QCheckBox, 
QFrame#con_daq_wid QLabel, 
QMainWindow QTabWidget#boards_mgr QWidget QTabWidget QLabel {
    color: white;
}

QMainWindow QCheckBox:indicator {
    width: 13px;
    height: 13px;
    border: 1px solid black;
    border-radius: 1px;
    background: rgb(65, 90, 119);
}

QMainWindow QCheckBox::indicator:checked {
    image: url(resources/images/check.png);
}

/*-------------------------------------*/

/* FRAME THAT CONTAIN CON AND DAQ WIDGETS */

QFrame#con_daq_wid {
    background: rgb(27, 38, 59);
    border-top-right-radius: 20px;
}

QFrame#con_daq_wid QCheckBox {
    margin-left: 11px;
}

QFrame#con_daq_wid QTableWidget {
    background: rgb(65, 90, 119);
}

QFrame#con_daq_wid QTableWidget QWidget{
    background: rgb(65, 90, 119);
    color: white;
}
/*---------------------------------------------------*/

QFrame#con_daq_wid QTabWidget#boards_mgr::pane {
    margin-left: 1px;
    border: none;
}

/* 192.168....*/
QFrame#con_daq_wid QTabWidget#boards_mgr::tab-bar {
    left: 1px;
}
/*all tab bar
QFrame#con_daq_wid QTabWidget#boards_mgr QTabBar {
    border: 1px solid red;
}*/

QFrame#con_daq_wid QTabWidget#boards_mgr QTabBar::tab {
    background: rgb(13, 27, 42);
    border: none;
    border-top: 2px solid rgb(13, 27, 42);
    color: white;
    height: 25px;
    width: 100px;
}

QFrame#con_daq_wid QTabWidget#boards_mgr QTabBar::tab:selected {
    border-top: 2px solid rgb(65, 90, 119);
    border-left: none;
    background: rgb(27, 38, 59);
}

/*channel parameters window*/
QFrame#con_daq_wid QTabWidget#boards_mgr QWidget{
    background: rgb(27, 38, 59);
}

QFrame#con_daq_wid QTabWidget#boards_mgr QWidget QTabWidget{
    border: none;
    background: rgba(54, 58, 63, 255);
}

QFrame#con_daq_wid QTabWidget#boards_mgr QWidget QPushButton,
QFrame#con_daq_wid QPushButton, QWidget#stack_wid QPushButton {
    background: rgb(65, 90, 119);
    border: 1px solid black;
    border-radius: 3px;
    height: 25px;
    color: white;
}

QFrame#con_daq_wid QTabWidget#boards_mgr QWidget QPushButton:pressed,
QFrame#con_daq_wid QPushButton:pressed, QWidget#stack_wid QPushButton:pressed {
    background: rgb(27, 38, 59);
    border: 1px solid black;
    color: white;
}

/*------------------------------------*/

/* STACKED WIDGET  */

QWidget#stack_wid {
    background: rgb(239, 239, 239);
}

QWidget#stack_wid QLabel, QWidget#stack_wid QCheckBox {
    color: black;
}

/* MENU BUTTONS */

QPushButton#menu_btn_1, QPushButton#menu_btn_2,
QPushButton#menu_btn_3, QPushButton#menu_btn_4 {
    background-color: rgb(13, 27, 42);
    border: none;
    border-left: 5px solid rgb(13, 27, 42);
    height: 40;
    width: 40;
}

QPushButton#menu_btn_1 {
    image: url(resources/images/home.png);
}

QPushButton#menu_btn_2 {
    image: url(resources/images/oscope.png);
}

QPushButton#menu_btn_3 {
    image: url(resources/images/spectrum.png);
}

QPushButton#menu_btn_4 {
    image: url(resources/images/sumspectrum.png);
}

QPushButton:checked#menu_btn_1, QPushButton:checked#menu_btn_2,
QPushButton:checked#menu_btn_3, QPushButton:checked#menu_btn_4 {
    background-color: rgb(27, 38, 59);
    border: 5px solid rgb(65, 90, 119);
    border-right: none;
    border-top: none;
    border-bottom: none;
}

QPushButton:checked#menu_btn_1 {
    image: url(resources/images/home_on_white.png);
}

QPushButton:checked#menu_btn_2 {
    image: url(resources/images/oscope_on_white.png);
}

QPushButton:checked#menu_btn_3 {
    image: url(resources/images/spectrum_on_white.png);
}

QPushButton:checked#menu_btn_4 {
    image: url(resources/images/sumspectrum_on_white.png);
}